token literal names:
null
'='
';'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 7, 3, 2, 8, 9, 2, 55, 2, 13, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 14, 2, 2, 20, 26, 3, 2, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 7, 14, 2, 2, 25, 18, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 4, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 40, 7, 12, 2, 2, 34, 40, 7, 13, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 11, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 9, 2, 2, 2, 43, 48, 5, 8, 5, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 8, 5, 7, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 8, 13, 22, 25, 39, 47, 49]